Software/Zvonko/Zvonko/LoginWindow.xaml

<Window x:Class="Zvonko.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zvonko"
        mc:Ignorable="d"
        Title="Zvonko - Login" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="25px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 25">Zvonko</Label>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Username:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox BorderThickness="0px 0px 0px 1px" Name="txtUsername" Margin="0,0,5,0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Password:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <PasswordBox BorderThickness="0px 0px 0px 1px" Name="txtPassword" Margin="0,0,5,0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="btnLogin" Content="LOGIN" Margin="5" Width="100" Height="30" Background="Black" Foreground="White" Click="btnLogin_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBlock>
                    Don't have an account? 
                    <Hyperlink Foreground="blue" Click="Hyperlink_Click">Register here!</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
