Software/Zvonko/Zvonko/MainWindow.xaml

<Window x:Class="Zvonko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zvonko"
        mc:Ignorable="d"
        Title="Zvonko - Main" Height="600px" Width="1300px"
        Background="White">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="200px" Grid.Row="0" x:Name="menu">
                <Label FontSize="30px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Zvonko</Label>
                <Button Margin="5px" x:Name="btnNewSound" Width="200px" Height="40px" Background="White" BorderThickness="0px" Click="btnNewSound_Click" AutomationProperties.AutomationId="btnNewSound">Add a new sound</Button>
                <Button Margin="5px" x:Name="btnManageSchedule" Width="200px" Height="40px" Background="White" BorderThickness="0px" Click="btnManageSchedule_Click">Manage the schedule</Button>
                <Button Margin="5px" x:Name="btnAddEvent" Width="200px" Height="40px" Background="White" BorderThickness="0px" Click="btnAddEvent_Click">Add an event</Button>
                <Button Margin="5px" x:Name="btnLiveBroadcast" Width="200px" Height="40px" Background="White" BorderThickness="0px" Click="btnLiveBroadcast_Click">Live broadcast</Button>
                <Button Margin="5px" x:Name="btnEmergency" Width="200px" Height="40px" Background="White" BorderThickness="0px" Click="btnEmergency_Click">Emergency</Button>
            </StackPanel>
            <Button Margin="5px" x:Name="btnLogout" Width="200px" Height="40px" Background="White" BorderThickness="0px" VerticalAlignment="Bottom" Grid.Row="1" Click="btnLogout_Click">Logout</Button>
        </Grid>
        <ContentControl x:Name="contentPanel"></ContentControl>
    </DockPanel>
</Window>
