Software/Zvonko/Zvonko/StreamingWindow.xaml

<Window x:Class="Zvonko.StreamingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zvonko"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StreamingWindow" Height="400" Width="600">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="254" Width="488">
        <Label FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0">Live broadcast</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnStartRecording"  Margin="10px" Background="White" BorderThickness="0px" Height="40" Width="125" Click="btnStartRecording_Click">Start streaming</Button>
            <Button x:Name="btnStopRecording" Margin="10px" Background="White" BorderThickness="0px" Height="40" Width="125" Click="btnStopRecording_Click" >Stop streaming</Button>
            <Button x:Name="btnStream" Margin="10px" Background="White" BorderThickness="0px" Height="40" Width="125" Click="btnStream_Click">Streaming</Button>
        </StackPanel>
        <Label x:Name="lblCountdown" FontSize="40" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </StackPanel>
</Window>
