Software/Zvonko/Zvonko/UserControls/UCaddSound.xaml

<UserControl x:Class="Zvonko.UserControls.UCaddSound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zvonko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Add a new sound" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15px" Margin="20px"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Content="Add a new sound" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10px" Height="25px"/>
                <Label Content="Sound name:" VerticalAlignment="Center" Margin="10px"/>
                <Label Content="Sound length:" VerticalAlignment="Center" Margin="10px"/>
                <Label Content="Event:" VerticalAlignment="Center" Margin="10px"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <Button Margin="10px" x:Name="btnChooseSound" Click="btnChooseSound_Click" Height="25px" Background="White" Width="200px" BorderThickness="0px" HorizontalAlignment="Left" VerticalAlignment="Center">Choose a sound</Button>
                <TextBox BorderThickness="0px 0px 0px 1px" VerticalAlignment="Bottom" Margin="10px" x:Name="txtSoundName" IsReadOnly="True" Height="25"/>
                <TextBox BorderThickness="0px 0px 0px 1px" VerticalAlignment="Bottom" Margin="10px" x:Name="txtSoundLength" Height="25" />
                <TextBox BorderThickness="0px 0px 0px 1px" VerticalAlignment="Bottom" Margin="10px" x:Name="txtEvent" Height="25" Width="200px"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Content="Save" Width="100" Margin="25" x:Name="btnSave" Click="btnSave_Click" Background="White" BorderThickness="0px" Height="40px"/>
            <Button Content="Cancel" Width="100" Margin="25" x:Name="btnCancel" Click="btnCancel_Click" Background="White" BorderThickness="0px"/>
        </StackPanel>
    </StackPanel>
</UserControl>



