Software/Zvonko/Zvonko/UserControls/UCaddSound.xaml

<UserControl x:Class="Zvonko.UserControls.UCaddSound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zvonko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add a new sound" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Label Grid.Row="1" Content="Load sound:" VerticalAlignment="Center" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" x:Name="btnChooseSound" Click="btnChooseSound_Click">Choose a sound</Button>

        <Label Grid.Row="2" Content="Sound name:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" x:Name="txtSoundName"/>

        <Label Grid.Row="3" Content="Sound length:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" x:Name="txtSoundLength"/>

        <Label Grid.Row="4" Content="Event:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" x:Name="txtEvent"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Content="Save" Width="100" Margin="5"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
