Software/Zvonko/Zvonko/UserControls/UCaddEvent.xaml

<UserControl x:Class="Zvonko.UserControls.UCaddEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zvonko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Center">Audio recording details</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Name:</Label>
                <TextBox BorderThickness="0px 0px 0px 1px" Grid.Column="1" Grid.Row="1" Width="200px" Margin="10px" x:Name="txtNameOfEvent" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center">Description:</Label>
                <TextBox BorderThickness="0px 0px 0px 1px" Grid.Column="1" Grid.Row="2" Margin="10px" Width="200px" x:Name="txtDescriptionOfEvent" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderThickness="0px">Starting time:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="10px" Width="200px" Height="20px" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtStartingTime"></TextBox>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="40px 0 0 0" x:Name="spCheckboxDays">
                <Label  FontWeight="Bold" FontSize="15px"  Margin="15px" VerticalAlignment="Center" HorizontalAlignment="Left">Select the day</Label>
                <CheckBox Margin="5px">Monday</CheckBox>
                <CheckBox Margin="5px">Tuesday</CheckBox>
                <CheckBox Margin="5px">Wednesday</CheckBox>
                <CheckBox Margin="5px">Thursday</CheckBox>
                <CheckBox Margin="5px">Friday</CheckBox>
                <CheckBox Margin="5px">Saturday</CheckBox>
                <CheckBox Margin="5px" Checked="CheckBoxSelectAll_Checked" Unchecked="CheckBoxSelectAll_Unchecked">Select all days</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="40px 0 0 0">
                <Label FontWeight="Bold" FontSize="15px"  Margin="15px" VerticalAlignment="Center" HorizontalAlignment="Left">Is the event reoccuring</Label>
                <RadioButton Margin="5px" x:Name="rbReoccuring">Yes</RadioButton>
                <RadioButton Margin="5px" x:Name="rbNonReocurring">No</RadioButton>
            </StackPanel>
        </DockPanel>
        <Label>Audio recordings currently available</Label>
        <DataGrid x:Name="dgRecordings" Height="150px" Margin="10px">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name, IsAsync=True}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding duration, IsAsync=True}" />
                <DataGridTextColumn Header="Description" Binding="{Binding description, IsAsync=True}" />
                <DataGridTextColumn Header="Time Created" Binding="{Binding timeCreated, IsAsync=True}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnSave" Width="100px" VerticalAlignment="Center" Margin="10px 10px 10px 0 " Background="White" BorderThickness="0px" Height="40px" Click="btnSave_Click">Save</Button>
                <Button Width="100px" VerticalAlignment="Center" Margin="10px 10px 10px 0 " Background="White" BorderThickness="0px" Height="40px" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>                                      
        </Grid>


    </StackPanel>
</UserControl>
