Software/Zvonko/Zvonko/UserControls/UCaddEvent.xaml

<UserControl x:Class="Zvonko.UserControls.UCaddEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zvonko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="538" d:DesignWidth="800"
             Background="White">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Center">Audio recording details</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Name:</Label>
                <TextBox BorderThickness="0px 0px 0px 1px" Grid.Column="1" Grid.Row="1" Width="200px" Margin="10px" x:Name="txtNameOfEvent" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center">Description:</Label>
                <TextBox BorderThickness="0px 0px 0px 1px" Grid.Column="1" Grid.Row="2" Margin="10px" Width="200px" x:Name="txtDescriptionOfEvent" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderThickness="0px">Starting time:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="10px" Width="200px" Height="20px" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtStartingTime"></TextBox>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="40px 0 0 0" x:Name="spCheckboxDays" Visibility="Visible">
                <Label  FontWeight="Bold" FontSize="15px"  Margin="15px" VerticalAlignment="Center" HorizontalAlignment="Left">Select the day</Label>
                <CheckBox Margin="5px">Monday</CheckBox>
                <CheckBox Margin="5px">Tuesday</CheckBox>
                <CheckBox Margin="5px">Wednesday</CheckBox>
                <CheckBox Margin="5px">Thursday</CheckBox>
                <CheckBox Margin="5px">Friday</CheckBox>
                <CheckBox Margin="5px">Saturday</CheckBox>
                <CheckBox Margin="5px" Checked="CheckBoxSelectAll_Checked" Unchecked="CheckBoxSelectAll_Unchecked">Select all days</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="40px 0 0 0">
                <Label FontWeight="Bold" FontSize="15px"  Margin="15px" VerticalAlignment="Center" HorizontalAlignment="Left">Is the event reoccuring</Label>
                <RadioButton Margin="5px" x:Name="rbReoccuring" Checked="rbReoccuring_Checked">Yes</RadioButton>
                <RadioButton Margin="5px" x:Name="rbNonReocurring" Checked="rbNonReocurring_Checked">No</RadioButton>
                <Calendar Visibility="Hidden" x:Name="calNonReccuringEvent" HorizontalAlignment="Left" SelectedDatesChanged="calNonReccuringEvent_SelectedDatesChanged"></Calendar>
            </StackPanel>
        </DockPanel>
        <Label>Audio recordings currently available</Label>
        <DataGrid x:Name="dgRecordings" Height="150px">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding duration}" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}" />
                <DataGridTextColumn Header="Time Created" Binding="{Binding timeCreated}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Width="800">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 275 0">
                <Button x:Name="btnUpdate" Width="100" Background="White" BorderThickness="0" Height="40" Content="Update" Margin="15, 0" Click="btnUpdate_Click"/>
                <Button x:Name="btnRemove" Width="100" Background="White" BorderThickness="0" Height="40" Content="Remove" Margin="15, 0" Click="btnRemove_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnSave" Width="100px" Background="White" BorderThickness="0px" Height="40px" Content="Save" Margin="15, 0" Click="btnSave_Click"/>
                <Button Width="100px" Background="White" BorderThickness="0px" Height="40px" x:Name="btnCancel" Content="Cancel" Margin="15, 0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>






    </StackPanel>
</UserControl>
