Software/Zvonko/Zvonko/UserControls/UCemergency.xaml

<UserControl x:Class="Zvonko.UserControls.UCemergency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zvonko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="EMERGENCY" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50px" Margin="20px"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Choose emergency sound: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15px"/>
            <ComboBox x:Name="cbEmergency" Margin="10px" Width="200" AutomationProperties.AutomationId="cbEmergency"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10px">
            <Button Content="PLAY" Click="btnPlay_Click" Margin="10px" Width="100" BorderThickness="0 0 0 0" Background="White" Height="40" AutomationProperties.AutomationId="btnPlay"/>
            <Button Content="STOP" Click="btnStop_Click" Margin="10px" Width="100" BorderThickness="0 0 0 0" Background="White" Height="40" AutomationProperties.AutomationId="btnStop"/>
            <Button Content="CANCEL" Click="btnCancel_Click" Margin="10px" Width="100" BorderThickness="0 0 0 0" Background="White" Height="40" AutomationProperties.AutomationId="btnCancel"/>
        </StackPanel>
        <TextBlock x:Name="playingIndicator" Text="" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15px" FontWeight="Bold" Foreground="Green" AutomationProperties.AutomationId="playingIndicator"/>
    </StackPanel>
</UserControl>
