Software/Zvonko/Zvonko/UserControls/UCmainContent.xaml

<UserControl x:Class="Zvonko.UserControls.UCmainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zvonko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10px">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Bottom">Day you entered:</Label>
                <TextBox Margin="10 0 10 0" BorderThickness="0px 0px 0px 1px" Width="100px" x:Name="txtPickedDate" VerticalAlignment="Center" Height="15" TextChanged="txtPickedDate_TextChanged"></TextBox>
                <Button Width="398" Background="LightGray" BorderThickness="0px" x:Name="btnOpenCalendar" Click="btnOpenCalendar_Click">Choose date</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="spButtonDay">
                <Button x:Name="btnMonday" BorderThickness="0px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px" Width="100px" Height="40px" Background="White" Click="btnMonday_Click">Monday</Button>
                <Button x:Name="btnTuesday" BorderThickness="0px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px" Width="100px" Height="40px" Background="White" Click="btnTuesday_Click">Tuesday</Button>
                <Button BorderThickness="0px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px" Width="100px" Height="40px" Background="White" Click="Button_Click">Wednesday</Button>
                <Button BorderThickness="0px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px" Width="100px" Height="40px" Background="White" Click="Button_Click">Thursday</Button>
                <Button BorderThickness="0px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px" Width="100px" Height="40px" Background="White" Click="Button_Click">Friday</Button>
                <Button BorderThickness="0px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px" Width="100px" Height="40px" Background="White" Click="Button_Click">Saturday</Button>
            </StackPanel>

            <DataGrid Height="225px" Margin="5px" x:Name="dgRecordings">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name, IsAsync=True}" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding starting_time, IsAsync=True}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
