Software/Zvonko/Zvonko/UserControls/UCupdateEvent.xaml

<UserControl x:Class="Zvonko.UserControls.UCupdateEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zvonko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="538" d:DesignWidth="800"
             Background="White">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Grid DockPanel.Dock="Left" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Update event"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Name:</Label>
                <TextBox BorderThickness="0px 0px 0px 1px" Grid.Column="1" Grid.Row="1" Width="200px" Margin="10px" x:Name="txtNameOfEvent" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center">Description:</Label>
                <TextBox BorderThickness="0px 0px 0px 1px" Grid.Column="1" Grid.Row="2" Margin="10px" Width="200px" x:Name="txtDescriptionOfEvent" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderThickness="0px">Starting time:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="10px" Width="200px" Height="20px" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtStartingTime"></TextBox>
            </Grid>
        </DockPanel>
        <Label>Audio recordings currently available</Label>
        <DataGrid x:Name="dgRecordings" Height="150px">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="200" />
                <DataGridTextColumn Header="Duration" Binding="{Binding duration}" Width="150" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="300" />
                <DataGridTextColumn Header="Time Created" Binding="{Binding timeCreated}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Width="800" HorizontalAlignment="Center">
            <Button x:Name="btnUpdate" Width="100px" Background="White" BorderThickness="0px" Height="40px" Content="Save" Margin="15, 0" Click="btnUpdate_Click"/>
            <Button Width="100px" Background="White" BorderThickness="0px" Height="40px" x:Name="btnCancel" Content="Cancel" Margin="15, 0" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
