Software/Zvonko/Zvonko/UserControls/UCuserProfile.xaml

<UserControl x:Class="Zvonko.UserControls.UCuserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zvonko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="User Profile" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15px" Margin="20px"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Content="Username:" VerticalAlignment="Center" Margin="10px"/>
                <Label Content="School Name:" VerticalAlignment="Center" Margin="10px"/>
                <Label Content="MAC Address:" VerticalAlignment="Center" Margin="10px"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBox BorderThickness="0px 0px 0px 1px" x:Name="txtUsername" Width="200" Margin="10px" Height="25px" AutomationProperties.AutomationId="txtUsername"/>
                <TextBox BorderThickness="0px 0px 0px 1px" x:Name="txtSchoolName" Width="200" Margin="10px" Height="25px" AutomationProperties.AutomationId="txtSchoolName"/>
                <TextBox BorderThickness="0px 0px 0px 1px" x:Name="txtMacAddress" Width="200" Margin="10px" Height="25px" AutomationProperties.AutomationId="txtMacAddress"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Content="Save" Width="100" Margin="25" x:Name="btnSave"  Background="White" BorderThickness="0px" Height="40px" AutomationProperties.AutomationId="btnSave" Click="btnSave_Click"/>
            <Button Content="Cancel" Width="100" Margin="25" x:Name="btnCancel" Background="White" BorderThickness="0px" Height="40px" AutomationProperties.AutomationId="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
